# Тут укажи URL главной страницы битрикса
MAIN_BIT_URL=https://nvx.bitrix24.ru/vibe/

# Тут укажи логин (лучше, что бы это был email)
LOGIN_BIT=

# Тут укажи пароль
LOGIN_PASS=

# Тут че написано в кнопках (Необходимо значение элемента "text")
BUTTON_START='Начать рабочий день'
BUTTON_FINISH='Завершить рабочий день'
BUTTON_CONTINUE='Продолжить рабочий день'

# Тут укажи токен и ID чата с ботом телеги
TELEGRAM_BOT_TOKEN=''
TELEGRAM_CHAT_ID=''